1524601618788	Delete element
1524682095932	Delete element
1524682104210	Delete element
1524682131883	Delete element
1524682174051	Delete element
1524682327399	Delete element
1524682443393	Delete element
1524684472416	Delete element
1524684478719	Delete element
1524686734261	Delete element
1524687001462	Delete element
1524766822707	Delete element
1524772767206	Rename type 'LinkTesting'
1524773602612	Move compilation unit
1524777452326	Delete element
1524777457824	Delete element
1524777521929	Rename package 'com.ScreenShots'
1524777540267	Delete element
1524777939973	Delete element
1524777974370	Delete element
1524778921537	Delete elements
1524780747437	Delete element
1524798443163	Delete elements
